Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX TITAN X (ID=0x17c2)
    Vendor:   NVIDIA
    VRAM:     12175 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\App42-Unity3D-SDK-4.1.2.dll (this message is harmless)
Loading C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\App42-Unity3D-SDK-4.1.2.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\App42-Unity3D-SDK-4.1.2.dll (this message is harmless)
Loading C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\App42-Unity3D-SDK-4.1.2.dll into Unity Child Domain
- Completed reload, in  0.147 seconds
Platform assembly: C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\David\Documents\digitalshitriver\build\TheSender_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 2560x1440 120Hz; virtual: 4480x1440 at -1920,0
<RI> Initialized touch support.
UnloadTime: 0.528011 ms
Hmd Not Found (108)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 3 worker threads for Enlighten.
  Thread -> id: 31fc -> priority: 1 
  Thread -> id: 29d0 -> priority: 1 
  Thread -> id: 46f4 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.015381 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 670.
Total: 0.225604 ms (FindLiveObjects: 0.025920 ms CreateObjectMapping: 0.012800 ms MarkObjects: 0.159683 ms  DeleteObjects: 0.021120 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.736527 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 732.
Total: 0.247365 ms (FindLiveObjects: 0.053761 ms CreateObjectMapping: 0.016640 ms MarkObjects: 0.161603 ms  DeleteObjects: 0.014400 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.174745 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 794.
Total: 0.241605 ms (FindLiveObjects: 0.042880 ms CreateObjectMapping: 0.018240 ms MarkObjects: 0.164803 ms  DeleteObjects: 0.014720 ms)

[Singleton] Something went really wrong  - there should never be more than 1 singleton! Reopening the scene might fix it.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

